#----------------------------------------------------------
#
# tmux.conf - My personal Tmux configuration.
#
# Copyright (c) 2022, Japin Li <japinli@hotmail.com>.
#
#----------------------------------------------------------

# Based on Atom's OneDark theme.
onedark_black="#282C34"
onedark_blue="#61AFEF"
onedark_yellow="#E5C07b"
onedark_red="#E06C75"
onedark_white="#AAB2BF"
onedark_green="#98C379"
onedark_visual_grey="#3E4452"
onedark_comment_grey="#5C5370"

# Change the default prefix key of Tmux.
set -g prefix M-N
unbind-key C-b

bind R source-file ~/.tmux.conf \; display "Reload config ..."

# mouse settings
set -g mouse on

# Switch panes using vim direction keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-s setw synchronize-panes \; display "#{?pane_synchronized,on,off}"

# Select previous/next window
bind K kill-window
bind n select-window  -n
bind p select-window  -p
bind c new-window     -c  "#{pane_current_path}"
bind v split-window   -hc "#{pane_current_path}"
bind V split-window   -c  "#{pane_current_path}"

# Session key bindings
bind C-k kill-session
bind C-n command-prompt "new-session -s %1"

# Popup key bindings
bind C-p popup -E "python"

# Status line settings
set -g status                on
set -g status-keys           "emacs"
set -g status-justify        "centre"
set -g status-interval       1
set -g status-left-length    20
set -g status-right-length   19
# set -g status-bg             "${onedark_black}"
# set -g status-fg             "${onedark_white}"
set -g status-style          "bg=${onedark_comment_grey}"
set -g status-left           " #S "
set -g status-right          " #(date \"+%m-%d (%u) %H:%M\") "
set -g status-left-style     "bg=${onedark_green},fg=${onedark_black},bold"
set -g status-right-style    "bg=${onedark_green},fg=${onedark_black},bold"

# Window and window status settings
setw -g base-index                      1
setw -g allow-rename                    off
setw -g renumber-windows                on
setw -g window-style                    "fg=${onedark_comment_grey},bg=${onedark_black}"
setw -g window-active-style             "fg=${onedark_white}"
setw -g window-status-style             "bg=${onedark_visual_grey}"
setw -g window-status-current-style     "bg=${onedark_blue},fg=${onedark_black},bold"
setw -g window-status-format            " [#I:#W:#F] "
setw -g window-status-current-format    " [#I:#W:#F] "
setw -g window-status-separator         ''

# Pane settings
setw -g pane-border-style         "fg=${onedark_white},bg=${onedark_black}"
setw -g pane-active-border-style  "fg=${onedark_green},bg=${onedark_black}"

# Popup settings
set -g popup-style                "fg=${onedark_white},bg=${onedark_black}"
set -g popup-border-style         "fg=${onedark_blue},bg=${onedark_black}"
set -g popup-border-lines         "rounded"

# Message settings
set -g message-style    "fg=${onedark_black},bg=${onedark_red},bold"
