#----------------------------------------------------------
#
# tmux.conf - My personal Tmux configuration.
#
# Copyright (c) 2022-2024, Japin Li <japinli@hotmail.com>.
#
#----------------------------------------------------------

# Based on Atom's OneDark theme.
set -ogq @thm_black        "#282c34"
set -ogq @thm_visual_grey  "#3e4452"
set -ogq @thm_gutter_grey  "#4b5263"
set -ogq @thm_comment_grey "#5c6370"
set -ogq @thm_white        "#abb2bf"
set -ogq @thm_dark_white   "#aab2bf"
set -ogq @thm_red          "#e06c75"
set -ogq @thm_dark_red     "#be5046"
set -ogq @thm_green        "#98c379"
set -ogq @thm_yellow       "#e5c07b"
set -ogq @thm_dark_yellow  "#d19a66"
set -ogq @thm_blue         "#61afef"
set -ogq @thm_magenta      "#c678dd"
set -ogq @thm_cyan         "#56b6c2"

set -gq @status-left-icon  "#[bg=#{@thm_green},fg=#{@thm_black}] "
set -gq @status-left-text  "#[bg=#{@thm_cyan},fg=#{@thm_black},bold] #S "
set -gq @status-right-icon "#[bg=#{@thm_green},fg=#{@thm_black}] 󰃰"
set -gq @status-right-text "#[bg=#{@thm_cyan},fg=#{@thm_black},bold] #(date \"+%m-%d (%u) %H:%M\") "

set -gq @window-status-current-index "#[bg=#{@thm_dark_yellow},fg=#{@thm_black},bold] #I"
set -gq @window-status-current-text  "#[bg=#{@thm_visual_grey},fg=#{@thm_white},bold] #W#{?#F,:#F,} "
set -gq @window-status-index         "#[bg=#{@thm_cyan},fg=#{@thm_black}] #I"
set -gq @window-status-text          "#[bg=#{@thm_gutter_grey},fg=#{@thm_dark_white}] #W#{?#F,:#F,} "

# Change the default prefix key of Tmux.
set -g prefix M-N
unbind-key C-b

bind R source-file ~/.tmux.conf \; display "Reload config ..."

# mouse settings
set -g mouse on

# Switch panes using vim direction keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-s setw synchronize-panes \; display "#{?pane_synchronized,on,off}"

# Select previous/next window
bind K kill-window
bind n select-window  -n
bind p select-window  -p
bind c new-window     -c  "#{pane_current_path}"
bind v split-window   -hc "#{pane_current_path}"
bind V split-window   -c  "#{pane_current_path}"

# Session key bindings
bind C-k kill-session
bind C-n command-prompt "new-session -s %1"

# Popup key bindings
bind C-p popup -E "python"
bind P   popup -d "#{pane_current_path}"

# Status line settings
set -g status              on
set -g status-interval     1
set -g status-justify      "centre"
set -g status-keys         "emacs"
set -g status-left         "#{E:@status-left-icon} #{E:@status-left-text}"
set -g status-left-length  20
set -g status-right        "#{E:@status-right-icon} #{E:@status-right-text}"
set -g status-right-length 20
set -g status-style        "bg=#{@thm_comment_grey}"

# Window and window status settings
setw -g allow-rename                 off
setw -g base-index                   1
setw -g renumber-windows             on
setw -g window-active-style          "bg=#{@thm_black},fg=#{@thm_white}"
setw -g window-status-current-format "#{E:@window-status-current-index} #{E:@window-status-current-text}"
setw -g window-status-format         "#{E:@window-status-index} #{E:@window-status-text}"
setw -g window-status-separator      ''
setw -g window-style                 "bg=#{@thm_black},fg=#{@thm_dark_white}"

# Pane settings
setw -g pane-active-border-style "bg=#{@thm_black},fg=#{@thm_green}"
setw -g pane-border-style        "bg=#{@thm_black},fg=#{@thm_white}"

# Popup settings
set -g popup-border-lines "rounded"
set -g popup-border-style "bg=#{@thm_black},fg=#{@thm_blue}"
set -g popup-style        "bg=#{@thm_black},fg=#{@thm_white}"

# Message settings
set -g message-style         "fg=#{@thm_black},bg=#{@thm_dark_red},bold"
set -g message-command-style "fg=#{@thm_black},bg=#{@thm_dark_red},bold"

# Mode settings
set -g mode-style "bg=#{@thm_dark_yellow},fg=#{@thm_black},bold"
